<!-- <!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tatiana-oleynik.github.io</title>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Poppins|Source+Code+Pro&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <h1>Мои проекты:</h1>
  <ul>
    <li>
      <a href="gllacy/index.html">Gllacy</a>
      <span>Фикс</span>
    </li>
    <li>
      <a href="pink/build/index.html">Pink</a>
      <span>Адапативная</span>
    </li>
    <li>
      <a href="keksobooking/index.html">Keksobooking</a>
    </li>
  </ul>
</body>
</html> -->

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>oleyniktv</title>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Poppins|Source+Code+Pro&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <main class="page-main">
      <section class="introduction">
        <p class="introduction__name">Татьяна Олейник</p>
        <h1 class="introduction__specialization">верстальщик</h1>
      </section>
      <h1>Мои проекты:</h1>
      <ul>
        <li>
          <a href="gllacy/index.html">Gllacy</a>
          <span>Фикс</span>
        </li>
        <li>
          <a href="pink/build/index.html">Pink</a>
          <span>Адапативная</span>
        </li>
        <li>
          <a href="keksobooking/index.html">Keksobooking</a>
        </li>
      </ul>
      <div class="container">
        <section class="technologies">
            <ul class="technologies__list">
              <li>
                <h2 class="technologies__title title">Технологии</h2>
              </li>
              <li class="technologies__item">HTML</li>
              <li class="technologies__item">CSS</li>
              <li class="technologies__item">JavaScript</li>
              <li class="technologies__item">Sass</li>
              <li class="technologies__item">Bootstrap</li>
              <li class="technologies__item">Git</li>
              <li class="technologies__item">Gulp</li>
              <li class="technologies__item">БЭМ</li>
              <li class="technologies__item">Pixel-perfect</li>
              <li class="technologies__item">Mobile First</li>
              <li class="technologies__item">Адаптивная верстка</li>
              <li class="technologies__item">Кроссбраузерная верстка</li>
            </ul>
        </section>
        <section class="education">
          <ul class="education__list">
            <li>
              <h2 class="technologies__title title">Образование</h2>
            </li>
            <li class="education__item">Онлайн-интенсивы <a class="education__link" href="https://htmlacademy.ru/" target="_blank">htmlacademy</a>
              <ul class="education__list-courses">
                <li class="education__item-courses">
                  <a class="education__link-courses" href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">HTML и CSS (уровень 1), 2019</a>
                </li>
                <li class="education__item-courses">
                  <a class="education__link-courses" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">HTML и CSS, (уровень 2), 2019</a>
                </li>
                <li class="education__item-courses">
                  <a class="education__link-courses" href="https://htmlacademy.ru/intensive/javascript" target="_blank">JavaScript, (уровень 1), 2019</a>
                </li>
              </ul>
            </li>
            <li class="education__item">
              <p class="education__university">Липецкий государственный педагогический университет им. П.П. Семенова-Тян-Шанского, ЛГПУ, 2006-2011</p>
            </li>
          </ul>
        </section>
        <section class="profiles">
          <ul class="profiles__list">
            <li>
              <h2 class="technologies__title title">Соц. сети</h2>
            </li>
            <li class="profiles__item">
              <a class="profiles__link" href="https://github.com/tatiana-oleynik" target="_blank">Github</a>
            </li>
          </ul>
        </section>
        <section class="contacts">
          <ul class="contacts__list">
            <li>
              <h2 class="technologies__title title">Контакты</h2>
            </li>
            <li class="contacts__item">Email: <a class="contacts__link" href="mailto:oleynik.t.v@yandex.ru">oleynik.t.v@yandex.ru</a></li>
            <li class="contacts__item">Telegram: @tv_oleynik</li>
            <li class="contacts__item">Skype: 8 (904) 218-11-27</li>
          </ul>
        </section>
      </div>
    </main>
  </div>
</body>
</html>
